<?xml version="1.0" encoding="utf-8" standalone="no"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data class="NowPlayingFragmentBinding">

        <import type="android.view.View" />

        <import type="com.gm.media.models.NOWPLAYING_SOURCE_TYPE" />

        <variable
            name="clickHandler"
            type="com.gm.audioapp.viewmodels.EventHandler" />


        <variable
            name="dataPoolHandler"
            type="com.gm.media.models.DataPoolDataHandler" />
    </data>

    <android.support.constraint.ConstraintLayout
        style="@style/Layout_Match_Match"
        android:background="#585858">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/background"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            style="@style/Layout_Match_Wrap"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="@fraction/now_playing_card_size" />

        <com.gm.audioapp.common.customclasses.SkewConstraintLayout
            android:id="@+id/nowplaying_layout"
            style="@style/Layout_Match_Match"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@android:color/transparent"
            app:slopedAngle="@{dataPoolHandler.SKEW_ANGLE_8}">


            <android.support.constraint.Guideline
                android:id="@+id/added1"
                style="@style/Layout_Wrap_Wrap"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="@fraction/now_playing_card_size1" />


            <com.gm.audioapp.common.customclasses.SkewTextView
                android:id="@+id/metadata_line1_frequency"
                bind:slopedAngle="@{-dataPoolHandler.SKEW_ANGLE_8}"
                style="?attr/text_material_subheading_medium_style"
                android:layout_width="match_parent"
                bind:marginStart="@{dataPoolHandler.isInfoCurvedView() ? @integer/info35c_curvedscreen_margin_zero : @integer/linearlayout_marginstart}"
                bind:marginEnd="@{@integer/info35c_curvedscreen_margin_zero}"
                bind:marginTop="@{@integer/info35c_curvedscreen_margin_zero}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/added1"
                android:text="@{dataPoolHandler.AUDIOMANAGER_CHANGE_AUDIOSOURCE.get().equals(NOWPLAYING_SOURCE_TYPE.AM) ? ((null!=dataPoolHandler.AMTUNER_CURRENTSTATIONINFO_FREQUENCY &amp;&amp; dataPoolHandler.AUDIOMANAGER_CHANGE_AUDIOSOURCE.get().equals(NOWPLAYING_SOURCE_TYPE.AM)?@string/Str_ics_audio_am_fm_nowplaying_stations.concat(dataPoolHandler.AMTUNER_CURRENTSTATIONINFO_FREQUENCY):@string/Str_ics_audio_am_fm_nowplaying_stations)) : ((null!=dataPoolHandler.FMTUNER_CURRENTSTATIONINFO_FREQUENCY &amp;&amp; dataPoolHandler.AUDIOMANAGER_CHANGE_AUDIOSOURCE.get().equals(NOWPLAYING_SOURCE_TYPE.FM)?@string/Str_ics_audio_am_fm_nowplaying_stations.concat(dataPoolHandler.FMTUNER_CURRENTSTATIONINFO_FREQUENCY):@string/Str_ics_audio_am_fm_nowplaying_stations))}" />


            <com.gm.audioapp.common.customclasses.SkewTextView
                android:id="@+id/metadata_line1_rdsstationinfo"
                bind:slopedAngle="@{-dataPoolHandler.SKEW_ANGLE_8}"
                style="?attr/text_material_subheading_medium_style"
                android:layout_width="match_parent"
                bind:marginStart="@{dataPoolHandler.isInfoCurvedView() ? @integer/info35c_curvedscreen_margin_zero : @integer/linearlayout_marginstart}"
                bind:marginEnd="@{@integer/info35c_curvedscreen_margin_zero}"
                bind:marginTop="@{@integer/info35c_curvedscreen_margin_zero}"
                android:text="@{dataPoolHandler.AUDIOMANAGER_CHANGE_AUDIOSOURCE.get().equals(NOWPLAYING_SOURCE_TYPE.AM) ? dataPoolHandler.AMTUNER_CURRENTSTATIONINFO_RDSSTATIONINFO : dataPoolHandler.FMTUNER_CURRENTSTATIONINFO_RDSSTATIONINFO}"
                android:textSize="@dimen/metadataTextSize2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/metadata_line1_frequency" />


            <com.gm.audioapp.common.customclasses.SkewTextView
                android:id="@+id/metadata_line1_shortstationname"
                bind:slopedAngle="@{-dataPoolHandler.SKEW_ANGLE_8}"
                style="?attr/text_material_subheading_medium_style"
                android:layout_width="match_parent"
                bind:marginStart="@{dataPoolHandler.isInfoCurvedView() ? @integer/info35c_curvedscreen_margin_zero : @integer/linearlayout_marginstart}"
                bind:marginEnd="@{@integer/info35c_curvedscreen_margin_zero}"
                bind:marginTop="@{@integer/info35c_curvedscreen_margin_zero}"
                android:text="@{dataPoolHandler.AUDIOMANAGER_CHANGE_AUDIOSOURCE.get().equals(NOWPLAYING_SOURCE_TYPE.AM) ? dataPoolHandler.AMTUNER_CURRENTSTATIONINFO_STATIONNAME : dataPoolHandler.FMTUNER_CURRENTSTATIONINFO_STATIONNAME}"
                android:textSize="@dimen/metadataTextSize2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/metadata_line1_rdsstationinfo" />


            <RelativeLayout
                style="@style/Layout_Match_Match"
                android:background="@android:color/transparent"
                android:clipToPadding="false"
                bind:marginStart="@{@integer/info35c_curvedscreen_margin_zero}"
                bind:marginEnd="@{dataPoolHandler.isInfoCurvedView() ? @integer/info35c_curvedscreen_carousel_margin_end : @integer/info35c_curvedscreen_margin_zero}"
                bind:marginTop="@{dataPoolHandler.isInfoCurvedView() ? @integer/info35c_curvedscreen_carousel_margin_top : @integer/info35c_curvedscreen_margin_zero}">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    style="@style/Layout_Match_Match"
                    android:clipToPadding="false"
                    bind:childLayout="@{@layout/uil_audio_row_list_am_carousel_list_view}"
                    bind:items="@{dataPoolHandler.browseList}" />

            </RelativeLayout>

        </com.gm.audioapp.common.customclasses.SkewConstraintLayout>



        <!--<Added Height as 0dp -->
        <com.gm.audioapp.common.customclasses.SkewConstraintLayout
            style="@style/Layout_constraint_toParent_tranparent"
            android:layout_height="0dp"
            app:cardBackgroundColor="?attr/gm_car_card_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline"
            app:slopedAngle="@{dataPoolHandler.SKEW_ANGLE_15}">
            <!--<Added Height as 0dp and added a constraint top -->
            <android.support.design.card.MaterialCardView
                android:id="@+id/controlButtonsLayout"
                style="?attr/ics_Material_Card_Layout"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@null"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                bind:width="@{0}">

                <include
                    layout="@layout/uil_audio_am_fm_control_buttons"
                    bind:clickHandler="@{clickHandler}"
                    bind:dataPoolHandler="@{dataPoolHandler}" />

            </android.support.design.card.MaterialCardView>

        </com.gm.audioapp.common.customclasses.SkewConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</layout>