<?xml version="1.0" encoding="utf-8" standalone="no"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data class="RadioPresetsListBinding">

        <import type="com.gm.media.models.NOWPLAYING_SOURCE_TYPE" />
        <import type="android.view.View"/>

        <variable
            name="clickHandler"
            type="com.gm.audioapp.viewmodels.EventHandler" />

        <variable
            name="dataPoolHandler"
            type="com.gm.media.models.DataPoolDataHandler" />
    </data>


    <android.support.constraint.ConstraintLayout
        style="@style/Layout_Match_Match"
        android:background="#585858"
        android:layoutDirection="rtl">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/background"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            style="@style/Layout_Match_Wrap"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="@fraction/now_playing_card_size" />

        <com.gm.audioapp.common.customclasses.SkewConstraintLayout
            style="@style/Layout_Match_Wrap_transparent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            bind:slopedAngle="@{-dataPoolHandler.SKEW_ANGLE_9}">

            <FrameLayout
                android:id="@+id/preset_current_card_container"
                style="@style/Layout_Wrap_Match"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/stations_list"
                    style="?attr/ics_Paged_ListView_With_Divider"
                    android:layoutDirection="rtl"
                    android:clipToPadding="false"
                    bind:childLayout="@{@layout/uil_audio_row_list_am_station_list_view}"
                    bind:progress="@{dataPoolHandler.updateProgress}"
                    bind:items="@{dataPoolHandler.BROWSE_SOURCE_TYPE.get().equals(@string/radio)?dataPoolHandler.browseList:dataPoolHandler.BROWSE_SOURCE_TYPE.get().equals(@string/category) ? dataPoolHandler.amfmCategoryList:dataPoolHandler.AMFMTUNER_CATEGORYSTATIONLIST_OBJECTLIST}"
                    />

                <android.support.v7.widget.CardView
                    android:id="@+id/current_radio_station_card"
                    style="?attr/ics_card_material_view"
                    android:layout_height="@dimen/ics_audio_am_station_list_CardView12_height"
                    android:visibility="gone">

                    <!--<RelativeLayout
                        android:id="@+id/current_radio_station_card_controls"
                        style="@style/Layout_Card_Header"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/ics_audio_am_station_list_RelativeLayout13_padding"
                        android:layoutDirection="ltr">-->



                    <com.gm.audioapp.common.customclasses.SkewConstraintLayout
                        android:id="@+id/current_radio_station_card_controls"
                        style="@style/Layout_Match_Wrap_transparent"
                        android:layout_marginStart="@dimen/stream_card_keyline_2"
                        android:layout_height="match_parent"
                        bind:slopedAngle="@{dataPoolHandler.SKEW_ANGLE_9}">


                        <TextView
                            android:id="@+id/metadata_frequency"
                            style="?attr/ics_text_material_frequency_display1"
                            android:paddingStart="@dimen/radiofabb_margin_start_uk"
                            android:textDirection="ltr"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:visibility="@{dataPoolHandler.BROWSE_SOURCE_TYPE.get().equals(@string/radio) ? View.VISIBLE : View.GONE}"
                            bind:text="@{String.valueOf(dataPoolHandler.aMFMStationInfo_t.frequency)}" />


                        <TextView
                            android:id="@+id/metadata_rdsstationinfo"
                            style="?attr/ics_text_material_amfm_display1"
                            android:textDirection="ltr"
                            app:layout_constraintStart_toEndOf="@id/metadata_frequency"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:visibility="@{dataPoolHandler.BROWSE_SOURCE_TYPE.get().equals(@string/radio) ? View.VISIBLE : View.GONE}"
                            android:text="@{dataPoolHandler.aMFMStationInfo_t.rdsStationInfo}" />

                        <com.gm.audioapp.common.customclasses.PlayPauseButton
                            android:id="@+id/preset_radio_play_button"
                            style="?attr/uil_customized_play_pause_control_button"
                            android:src="@drawable/ic_play_pause_stop"
                            android:layout_width="@dimen/uil_audio_am_list_control_buttons_PlayPauseButton8_width"
                            android:layout_height="@dimen/uil_audio_am_list_control_buttons_PlayPauseButton8_height"
                            android:elevation="@dimen/car_radio_fab_elevation"
                            android:visibility="@{dataPoolHandler.BROWSE_SOURCE_TYPE.get().equals(@string/radio) ? View.VISIBLE : View.GONE}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <ImageView
                            android:id="@+id/nowplaying_AM"
                            android:tag='@{dataPoolHandler.AUDIOMANAGER_CHANGE_AUDIOSOURCE.get().equals(NOWPLAYING_SOURCE_TYPE.AM) ? "eNowPlayingAM" :"eNowPlayingFM"}'
                            style="?attr/ics_imageview_expand_more"
                            android:layout_marginEnd="@dimen/car_radio_controls_margin_end_uk"
                            android:layout_height="@dimen/car_radio_controls_button_size1"
                            android:layout_width="@dimen/car_radio_controls_button_size1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_gravity="center"
                            android:visibility="@{dataPoolHandler.BROWSE_SOURCE_TYPE.get().equals(@string/radio) ? View.VISIBLE : View.GONE}"
                            android:onClick="@{clickHandler::onClickHandler}" />




                        <!--<Categories -->
                        <ImageView
                            android:id="@+id/categories_browse_back"
                            style="?attr/ics_imageview_back_arrow"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/text"
                            android:layoutDirection="ltr"
                            android:onClick="@{clickHandler::onClickHandler}"
                            android:visibility="@{dataPoolHandler.BROWSE_SOURCE_TYPE.get().equals(@string/radio) ? View.GONE : View.VISIBLE}"
                            android:tag='@{dataPoolHandler.BROWSE_SOURCE_TYPE.get().equals(@string/category)?(dataPoolHandler.AUDIOMANAGER_CHANGE_AUDIOSOURCE.get().equals(NOWPLAYING_SOURCE_TYPE.AM) ? "eCategoryBackAM" :"eCategoryBackFM"):dataPoolHandler.AUDIOMANAGER_CHANGE_AUDIOSOURCE.get().equals(NOWPLAYING_SOURCE_TYPE.AM) ? "eCategoryInfoBackAM" :"eCategoryInfoBackFM"}'/>

                        <TextView
                            android:id="@+id/text"
                            style="?attr/ics_text_material_header_display1"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layoutDirection="ltr"
                            android:visibility="@{dataPoolHandler.BROWSE_SOURCE_TYPE.get().equals(@string/radio) ? View.GONE : View.VISIBLE}"
                            android:gravity="center_vertical"
                            app:layout_constraintStart_toEndOf="@id/categories_browse_back"
                            app:layout_constraintEnd_toStartOf="@id/categories_browse_close"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text="@{dataPoolHandler.BROWSE_SOURCE_TYPE.get().equals(@string/category)?@string/ui_categories:String.format(@string/categories_one,dataPoolHandler.AUDIOMANAGER_CHANGE_AUDIOSOURCE.equals(NOWPLAYING_SOURCE_TYPE.AM)? String.valueOf(dataPoolHandler.AMTUNER_CATEGORYSTATIONLIST_CATEGORYTYPE) : String.valueOf(dataPoolHandler.FMTUNER_CATEGORYSTATIONLIST_CATEGORYTYPE))}">
                        </TextView>


                        <ImageView
                            android:id="@+id/categories_browse_close"
                            style="?attr/ics_imageview_expand_more"
                            android:layout_marginEnd="@dimen/car_radio_controls_margin_end_uk"
                            android:layout_height="@dimen/car_radio_controls_button_size1"
                            android:layout_width="@dimen/car_radio_controls_button_size1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/text"
                            android:visibility="@{dataPoolHandler.BROWSE_SOURCE_TYPE.get().equals(@string/radio) ? View.GONE : View.VISIBLE}"
                            android:onClick="@{clickHandler::onClickHandler}"
                            android:tag='@{dataPoolHandler.BROWSE_SOURCE_TYPE.get().equals(@string/category)?(dataPoolHandler.AUDIOMANAGER_CHANGE_AUDIOSOURCE.get().equals(NOWPLAYING_SOURCE_TYPE.AM) ? "eCategoryCloseAM" :"eCategoryCloseFM"):dataPoolHandler.AUDIOMANAGER_CHANGE_AUDIOSOURCE.get().equals(NOWPLAYING_SOURCE_TYPE.AM) ? "eCategoryCloseAM" :"eCategoryCloseFM"}'/>
                    </com.gm.audioapp.common.customclasses.SkewConstraintLayout>



                    <!-- <com.gm.audioapp.common.customclasses.SkewRelativeLayout
                         style="@style/Layout_Match_Wrap_transparent"
                         android:layout_height="match_parent"
                         bind:slopedAngle="@{dataPoolHandler.SKEW_ANGLE_9}">

                         <include
                             layout="@layout/uil_audio_am_list_control_buttons"
                             bind:clickHandler="@{clickHandler}"
                             bind:dataPoolHandler="@{dataPoolHandler}" />

                     </com.gm.audioapp.common.customclasses.SkewRelativeLayout>-->

                    <!--</RelativeLayout>-->

                </android.support.v7.widget.CardView>

            </FrameLayout>

        </com.gm.audioapp.common.customclasses.SkewConstraintLayout>

        <com.gm.audioapp.common.customclasses.SkewConstraintLayout
            style="@style/Layout_constraint_toParent_tranparent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="?attr/gm_car_card_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline"
            bind:slopedAngle="@{-dataPoolHandler.SKEW_ANGLE_15}">

            <android.support.design.card.MaterialCardView
                android:id="@+id/controlButtonsLayout"
                style="?attr/ics_Material_Card_Layout"
                app:layout_constraintEnd_toEndOf="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <include
                    layout="@layout/uil_audio_dummy_control_buttons"
                    bind:clickHandler="@{clickHandler}"
                    bind:dataPoolHandler="@{dataPoolHandler}" />

            </android.support.design.card.MaterialCardView>

        </com.gm.audioapp.common.customclasses.SkewConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</layout>