<resources>
    <!-- The size of a FAB in a car application. -->
    <dimen name="stream_fab_size">150dp</dimen>
    <!-- The elevation for the FAB buttons in the radio. -->
    <dimen name="car_radio_fab_elevation">8dp</dimen>
    <!-- The default size for the icons within the touch targets in car applications.. -->
    <dimen name="stream_button_icon_size">36dp</dimen>
    <!-- The absolute size of the radio controls. This value minus the
         car_radio_controls_button_padding is the size of the icons within the button. -->
    <!-- The radius of a rounded card in the preset activity. This value should be half the value of
         car_preset_item_height. -->
    <dimen name="car_preset_item_radius">28dp</dimen>
    <!-- The height of each card that displays a user preset. -->
    <dimen name="car_preset_item_height">56dp</dimen>
    <!-- The absolute size of the play button in the radio in the presets activity. -->
    <dimen name="car_presets_play_button_size">112dp</dimen>
    <!-- The total height of the container that holds the current radio card in the preset list. -->
    <dimen name="car_preset_container_height">145dp</dimen>
    <!-- The ending elevation for the container that the preset list scrolls under. -->
    <dimen name="car_preset_container_elevation">8dp</dimen>
    <dimen name="metadataTextSize1">20sp</dimen>
    <dimen name="metadataTextSize2">18sp</dimen>
    <!--<dimen name="carousalText1">65sp</dimen>-->
    <dimen name="carousalText1">38sp</dimen>
    <dimen name="carousalText2">16sp</dimen>
    <dimen name="themeTitle">30sp</dimen>

    <dimen name="pay_pause_dimen">90dp</dimen>
    <dimen name="stream_button_size">53dp</dimen>
    <dimen name="manual_tuner_dialpad_text_size">24sp</dimen>
    <dimen name="manual_tuner_dialpad_horizontal_spacing">10dp</dimen>
    <dimen name="lens_header_height">112dp</dimen>
    <dimen name="manual_tuner_channel_text_size">38sp</dimen>
    <!--<dimen name="car_radio_fab_size">70dp</dimen>-->
    <dimen name="car_radio_fab_padding">20dp</dimen>

    <dimen name="ics_audio_am_station_list_CardView12_height">104dp</dimen>
    <dimen name="ics_audio_am_station_list_CardView12_height1">90dp</dimen>

    <!--added-->
    <dimen name="uil_audio_row_list_am_station_list_view_LinearLayout8_height">64dp</dimen>
    <dimen name="uil_audio_row_list_am_station_list_view_TextView10_height">46dp</dimen>
    <dimen name="car_preset_number_bg_width">70dp</dimen>
    <!--<dimen name="car_body2_size">16sp</dimen>-->
    <dimen name="car_body2_size1">16sp</dimen>
    <dimen name="car_body2_size">10sp</dimen>

    <!--<dimen name="stream_card_keyline_1">18dp</dimen>-->
    <dimen name="uil_audio_row_list_am_station_list_view_ImageView12_height">20dp</dimen>
    <dimen name="uil_audio_row_list_am_station_list_view_ImageView13_width">20dp</dimen>
    <dimen name="uil_audio_row_list_am_station_list_view_ImageView13_height">20dp</dimen>
    <dimen name="uil_audio_row_list_am_station_list_view_ImageView12_width">20dp</dimen>
    <dimen name="uil_audio_am_list_control_buttons_PlayPauseButton8_width">60dp</dimen>
    <dimen name="uil_audio_am_list_control_buttons_PlayPauseButton8_height">60dp</dimen>
    <dimen name="uil_audio_am_control_buttons_ImageButton11_width">0dp</dimen>
    <dimen name="uil_audio_am_control_buttons_ImageButton13_width">0dp</dimen>
    <dimen name="uil_audio_am_control_buttons_ImageButton12_width">0dp</dimen>
    <dimen name="car_radio_controls_button_padding">6dp</dimen>
    <dimen name="car_radio_controls_margin_end">0dp</dimen>
    <dimen name="ics_audio_am_station_list_RelativeLayout13_padding">2dp</dimen>
    <dimen name="car_radio_controls_button_size">35dp</dimen>
    <fraction name="tuneProcess_weight">7</fraction>
    <dimen name="car_radio_controls_button_size1">40dp</dimen>

    <!--<dimen name="car_radio_controls_button_size1">40dp</dimen>-->
    <fraction name="preset_station_channel_weight">0</fraction>
    <fraction name="preset_item_metadata_weight">7</fraction>
    <fraction name="preset_equalizer_weight">0.1</fraction>
    <fraction name="img_audio_favorite_weight">0.1</fraction>
    <dimen name="tune_icon_size">24dp</dimen>
    <integer name="linearlayout_marginstart">70</integer>

    <dimen name="textView11_margin_end">30dp</dimen>
    <dimen name="progressbar_width">30dp</dimen>
    <dimen name="percent_metadata_textsize">10sp</dimen>
    <dimen name="cancel_update_width">20dp</dimen>
    <dimen name="cancel_update_height">20dp</dimen>
    <dimen name="cancel_update_marginend">6dp</dimen>
    <dimen name="category_item_metadata_textsize">12sp</dimen>
    <fraction name="weightsum">5.7</fraction>
    <fraction name="category_item_metadata_text_weight">1.2</fraction>
    <fraction name="update_bar_weight">2</fraction>
    <fraction name="cancel_update_weight">2.5</fraction>
    <dimen name="traffic_alert_width">70dp</dimen>
    <!--<added></added>-->

    <dimen name="usb_browse_back_width">35dp</dimen>
    <dimen name="usb_browse_back_height">35dp</dimen>

    <dimen name="text_header_size1">15sp</dimen>
    <!--<added></added 16-07-2018>-->
    <!--   <dimen name="stream_card_keyline_1">8dp</dimen>-->
    <!--addeded 03-07-2018-->
    <dimen name="audio_am_direct_tune_keypad_LinearLayout10_padding_bottom">10dp</dimen>
    <dimen name="radio_default_spacing">6dp</dimen>
    <dimen name="car_radio_fab_size">68dp</dimen>
    <dimen name="button_layout_height">33dp</dimen>
    <dimen name="button_layout_width">55dp</dimen>

    <dimen name="audio_am_direct_tune_keypad_include_margin">0dp</dimen>
    <!--<newly-->
    <dimen name="stream_card_keyline_1">10dp</dimen>
    <dimen name="stream_card_keyline_2">6dp</dimen>
    <dimen name="preset_item_metadata_marginstart">12dp</dimen>
    <dimen name="category_item_metadata_marginstart">12dp</dimen>
    <fraction name="am_carousel_list_view_Guideline7_percent">0.16</fraction>

    <dimen name="radiofabb_margin_start">10dp</dimen>
    <dimen name="ics_audio_am_direct_tune_keypad_FrameLayout9_style_portrit_margin_top">80dp</dimen>
    <dimen name="car_radio_fab_size_portrait">70dp</dimen>
    <dimen name="button_layout_height_potrait">30dp</dimen>
    <dimen name="button_layout_width_potrait">50dp</dimen>

    <dimen name="car_radio_fab_size_portrait_2">50dp</dimen>
    <dimen name="img_ui_delete_style_potrait_margin_end">42dp</dimen>
    <dimen name="linear_layout_margin_top">24dp</dimen>

    <dimen name="linear_layout_padding_top">80dp</dimen>
    <dimen name="linear_layout_padding_bottom">25dp</dimen>

    <!--multiwindow values-->
    <dimen name="keypad_linearlayout_paddingtop">5dp</dimen>

    <dimen name="ics_audio_am_station_list_TextView15_textSize">18sp</dimen>
    <dimen name="ics_audio_am_station_list_TextView15_marginstart">4dp</dimen>
    <dimen name="margin_end_expand_more_uk">7dp</dimen>
    <fraction name="now_playing_card_size">0.85</fraction>
    <dimen name="button_material_keypad_padding">0dp</dimen>


    <dimen name="carousal_text_channel_padding">20dp</dimen>
    <dimen name="radiofabb_margin_start_uk">2dp</dimen>
    <dimen name="car_radio_controls_margin_end_uk">10dp</dimen>
    <dimen name="carosel_text_station_band_width">45dp</dimen>
    <dimen name="carosel_text_station_number_width">110dp</dimen>
</resources>