<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="ui_audio_small">Audio</string>
    <!-- Transition name for the play button that will be shared between the main radio
       display and presets list. -->
    <string name="radio_play_button_transition_name" translatable="false">
        radio_play_button_transition</string>

    <!-- Default metadata text if a preset has no metadata. This text should indicate to the user
         that the station is favorited followed by the number of the favorite. -->

    <string name="submit">Submit</string>
    <string name="select_theme">Please Select Theme</string>

    <!-- The strings for the dialpad in the manual tuner. -->
    <string name="ui_0_short">0</string>
    <string name="ui_1_short">1</string>
    <string name="ui_2_short">2</string>
    <string name="ui_3_short">3</string>
    <string name="ui_4_short">4</string>
    <string name="ui_5_short">5</string>
    <string name="ui_6_short">6</string>
    <string name="ui_7_short">7</string>
    <string name="ui_8_short">8</string>
    <string name="ui_9_short">9</string>
    <string name="manual_tuner_period">.</string>
    <string name="fm_upper_limit_characteristics">107.</string>
    <string name="KILOHERTZ_CONVERSION_DIGITS">000</string>
    <string name="KILOHERTZ_CONVERSION_DIGITS_WITH_DECIMAL">00</string>
G
    <!-- Text to denote the AM radio band. -->
    <string name="ui_am">AM</string>

    <!-- Text to denote the FM radio band. -->
    <string name="ui_fm">FM</string>

    <string name="theme_cadillac">Cadillac UI</string>
    <string name="theme_non_cadillac">Non-Cadillac UI</string>

    <string name="tp_search_fm">TP Search....</string>
    <string name="categories">Categories</string>
    <string name="station_list_update">Station List Update</string>
    <string name="categories_one">Categories - %s</string>

    <string name="ui_categories">Categories</string>

    <string name="favorite_unavailable">Favorites unavailable during station list update</string>
    <string name="audio_action_not_supported">“Action not supported during station list update</string>
    <string name="update_failed">Station List Update Failed</string>

    <string name="Str_ics_audio_am_fm_trffic_alert_dialog_txt_3">Turn off Tp</string>
    <string name="Str_ics_audio_am_fm_trffic_alert_dialog_txt_2">Dismiss</string>
    <string name="Str_ics_audio_am_fm_trffic_alert_dialog_txt_1">Traffic Alert</string>

    <string name="RTL">RTL</string>
    <string name="LHD">LHD</string>
    <string name="RHD">RHD</string>
    <string name="layout_direction">Select Layout Direction</string>
    <string name="info_3.5c_mode">Info 3.5c Mode</string>
    <string name="skew">Skew</string>
    <string name="enable">Enable</string>
    <string name="disable">Disable</string>

    <string name="Str_ics_audio_am_fm_nowplaying_stations"></string>
    <string name="configuration">Configuration</string>

    <!--Added Strings for PopupMenu-->
    <string name="popup_menu_browse_title">BROWSE</string>
    <string name="popup_menu_favorite_title">FAVORITE</string>
    <string name="radio">Radio</string>
    <string name="category">Category</string>
    <string name="categoryinfo">CategoryInfo</string>
    <string name="info_3.5c_curve_mode">Info 3.5c Curve Mode</string>
    <string name="shared_pref_language_key" translatable="false">language_key</string>
    <string name="language_type" translatable="false">en</string>
</resources>
